素数幻方
 求四阶的素数幻方。即在一个4*4的矩阵中，每一个格填入一个数字，使每一行、每一列和两条对角线上的四个数字所组成的四位数，均为可逆素数。
**输入格式要求："%d" 提示信息："There are magic aquares with invertable primes as follow:\n"
**输出格式要求："No.%d\n" "%6d"
程序运行示例如下：
There are magic aquares with invertable primes as follow:
No.1
     1     1     9     3
     1     0     0     9
     9     2     2     1
     3     1     9     1
No.2
     1     1     9     3
     1     0     2     1
     9     0     2     9
     3     9     1     1
......

英雄卡。小明非常迷恋收集各种干脆面里面的英雄卡，为此他曾经连续一个月都只吃干脆面这一种零食，但是有些稀有英雄卡真的是太难收集到了。后来某商场搞了一次英雄卡兑换活动，只要你有三张编号连续的英雄卡，你就可以换任意编号的英雄卡。小明想知道他最多可以换到几张英雄卡（新换来的英雄卡不可以再次兑换）
输入提示信息："请输入数据范围(在1~10000之间):",  "请输入数据:"
输入数据格式："%d"
输出数据格式："%d"
程序运行结果示例：
请输入数据范围(在1~10000之间):6
请输入数据:3 1 2 4 4 5